# TripTravel-v3.0

./: README.md  pom.xml  projectData.xml
resolution-core/: pom.xml
resolution-core/src/main/java/com/iesemilidarder/teamt/resolution/core/: DataHelper.java  TestUUID.java
resolution-core/src/main/java/com/iesemilidarder/teamt/resolution/core/data/: Activity.java  Hotel.java  Product.java  Restaurant.java
resolutionweb/: pom.xml  projectData.xml
resolutionweb/src/main/java/com/iesemilidarder/teamt/resolution/web/: Application.java
resolutionweb/src/main/java/com/iesemilidarder/teamt/resolution/web/controllers/: RestApiController.java  WebController.java  XMLController.java
resolutionweb/src/main/java/com/iesemilidarder/teamt/resolution/web/data/: Restaurant.java
resolutionweb/src/main/java/com/iesemilidarder/teamt/resolution/web/marshalling/: DataFileHelper.java  DataWrapper.java
resolutionweb/src/main/java/com/iesemilidarder/teamt/resolution/web/services/: ActividadesService.java  CallMeService.java  HotelService.java  ProductService.java  RestaurantService.java
resolutionweb/src/main/resources/: application.yml  spring-web-config.xml
resolutionweb/src/main/resources/static/css/: main.css
resolutionweb/src/main/resources/templates/: activities.ftl  hoteles.ftl  index.ftl  restaurants.ftl
resolutionweb/src/main/resources/templates/macros/: mymacro.ftl
